# mic-productservice

./: .gitignore  HELP.md  README.md  pom.xml
.github/workflows/: build.yml  build_2.yml  build_22.yml
code/: pom.xml
src/main/java/com/solutionsone/mic/productservice/: ProductServiceApplication.java
src/main/java/com/solutionsone/mic/productservice/api/: ControlAdviceException.java  GlobalExceptionHandler.java
src/main/java/com/solutionsone/mic/productservice/api/controller/: BrandController.java  CategoryController.java  KafkaController.java  ProductController.java
src/main/java/com/solutionsone/mic/productservice/api/service/: BaseApi.java  BrandApi.java  CategoryApi.java  ProductApi.java
src/main/java/com/solutionsone/mic/productservice/api/service/dto/: BrandDto.java  CategoryDto.java  MessageResponseDTO.java  ProductDto.java  SortEnumDTO.java
src/main/java/com/solutionsone/mic/productservice/api/service/mapper/: BrandDtoMapper.java  CategoryDtoMapper.java
src/main/java/com/solutionsone/mic/productservice/application/usecase/: BaseUseCase.java
src/main/java/com/solutionsone/mic/productservice/application/usecase/brand/: BrandUserCase.java  CategoryUseCase.java
src/main/java/com/solutionsone/mic/productservice/application/usercase/: BaseUseCase.java  BrandUserCase.java
src/main/java/com/solutionsone/mic/productservice/application/usercase/impl/: BrandUseCaseImpl.java  ProductProducer.java
src/main/java/com/solutionsone/mic/productservice/domain/audit/config/: AuditConfig.java
src/main/java/com/solutionsone/mic/productservice/domain/audit/entity/: ActionType.java  Audit.java
src/main/java/com/solutionsone/mic/productservice/domain/audit/impl/: AuditorAwareImpl.java
src/main/java/com/solutionsone/mic/productservice/domain/entity/: Brand.java  Category.java  Product2.java
src/main/java/com/solutionsone/mic/productservice/domain/exception/: AccessToFieldException.java  EntityNotFoundException.java  ErrorMappingException.java  FiledRequireException.java  PageNotValidException.java  PersistErrorException.java
src/main/java/com/solutionsone/mic/productservice/domain/repository/: BaseRepository.java  BrandRepository.java  CategoryRepository.java
src/main/java/com/solutionsone/mic/productservice/domain/util/: MapperUtil.java  Message.java
src/main/java/com/solutionsone/mic/productservice/infrastructure/bd/config/: AuditConfig.java
src/main/java/com/solutionsone/mic/productservice/infrastructure/bd/kafka/: KafkaConfig.java  ProductStreamProcessor.java
src/main/java/com/solutionsone/mic/productservice/infrastructure/bd/util/: DynamicSpecification.java  IdGenerator.java
src/main/java/com/solutionsone/mic/productservice/infrastructure/kafka/config/: KafkaStreamsConfig.java  KafkaStreamsProcessor.java
src/main/java/com/tecomerce/productservice/: CorsFilter.java  MicProductServiceApplication.java  WebConfig.java
src/main/java/com/tecomerce/productservice/application/ports/input/: AddressCrudUseCase.java  BaseCRUDUseCase.java  BaseCrudUseCase.java  CampaignCRUDUserCase.java  CategoryCrudUseCase.java  ProductCrudUseCase.java  ProductUseCase.java  SupplierCrudUseCase.java
src/main/java/com/tecomerce/productservice/application/ports/output/: AddressPersistence.java  CampaignPersistence.java  CategoryPersistence.java  ProductPersistence.java  ProductRepository.java  SupplierPersistence.java
src/main/java/com/tecomerce/productservice/application/usercase/: AddressCrudUseCaseImpl.java  CampaignCRUDUserCaseImpl.java  CategoryCrudUseCaseImpl.java  ProductCrudUseCaseImpl.java  ProductUseCaseImpl.java  SupplierCrudUseCaseImpl.java
src/main/java/com/tecomerce/productservice/config/: CorsFilterConfiguration.java  WebConfig.java
src/main/java/com/tecomerce/productservice/domain/exception/: EntityNotFoundException.java  ErrorResponse.java  ProductNotFoundException.java
src/main/java/com/tecomerce/productservice/domain/model/: Address.java  Campaign.java  Category.java  Product.java  Supplier.java
src/main/java/com/tecomerce/productservice/utils/: ErrorCatalog.java
src/main/resources/: application-build.yml  application.yml
src/main/resources/avro/: brand.avsc
src/main/resources/compose/: .env  docker-compose.yml  init.sql
src/main/resources/compose/data/base/1/: 2619  pg_internal.init
src/main/resources/compose/data/base/16384/: 2619  pg_internal.init
src/main/resources/compose/data/base/4/: 2619
src/main/resources/compose/data/base/5/: pg_internal.init
src/main/resources/compose/data/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
src/main/resources/compose/data/pg_stat/: pgstat.stat
src/main/resources/compose/kafka/: docker-compose.yml
src/main/resources/compose/postgres/: .env  docker-compose.yml
src/main/resources/container/: docker-compose.yml
src/main/resources/sql/: consultas.sql
src/test/java/com/solutionsone/mic/productservice/: ProductServiceApplicationTests.java
src/test/java/com/solutionsone/mic/productservice/api/controller/: BrandControllerTest.java
src/test/java/com/solutionsone/mic/productservice/domain/util/: DynamicSpecificationTest.java  MapperUtilTest.java
src/test/java/com/tecomerce/productservice/: MicProductServiceApplicationTests.java
(+85 files in other folders)
